use super::name;
use super::space;
use super::ENodeFQName;

pub const BOOLEAN_AND: ENodeFQName = ENodeFQName::new(&space::BOOLEAN, &name::AND);
pub const BOOLEAN_FALSE: ENodeFQName = ENodeFQName::new(&space::BOOLEAN, &name::FALSE);
pub const BOOLEAN_NOT: ENodeFQName = ENodeFQName::new(&space::BOOLEAN, &name::NOT);
pub const BOOLEAN_TRUE: ENodeFQName = ENodeFQName::new(&space::BOOLEAN, &name::TRUE);
pub const BOOLEAN_VALUE: ENodeFQName = ENodeFQName::new(&space::BOOLEAN, &name::VALUE);
pub const META_ERROR: ENodeFQName = ENodeFQName::new(&space::META, &name::ERROR);
pub const META_MESSAGE: ENodeFQName = ENodeFQName::new(&space::META, &name::MESSAGE);
pub const META_PLACEHOLDER: ENodeFQName = ENodeFQName::new(&space::META, &name::PLACEHOLDER);
pub const SEXPR_ENODEFQNAME: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::ENODEFQNAME);
pub const SEXPR_ENODENAME: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::ENODENAME);
pub const SEXPR_ENODESPACE: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::ENODESPACE);
pub const SEXPR_FQNAME: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::FQNAME);
pub const SEXPR_NAME: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::NAME);
pub const SEXPR_SERIALIZE: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::SERIALIZE);
pub const SEXPR_SEXPRESSION: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::SEXPRESSION);
pub const SEXPR_SPACE: ENodeFQName = ENodeFQName::new(&space::SEXPR, &name::SPACE);
